<?xml version="1.0" encoding="UTF-8"?>
<MRML version="Slicer 5.2.1 31317" extensions="Chest_Imaging_Platform;DCMQI;DensityLungSegmentation;LungCTAnalyzer;MarkupsToModel;PETDICOMExtension;PyTorch;QuantitativeReporting;SegmentEditorExtraEffects;SlicerDevelopmentToolbox;SurfaceWrapSolidify" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="ActiveTable:vtkMRMLTableNode3;unit/area:vtkMRMLUnitNodeApplicationArea;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;unit/volume:vtkMRMLUnitNodeApplicationVolume;" activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="true" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" boxColor="1 0 1" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="1" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Normal" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="447.12 222.268 3" dimensions="519 258 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="447.12 222.268 3" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -2 0 1 0 166 0 0 1 -194.6 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="307.014 152.62 0.716797" dimensions="519 258 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="307.014 152.62 0.716797" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -2 0 0 1 166.358 0 1 0 -196.1 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" defaultOrientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="307.014 152.62 0.716797" dimensions="519 258 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="307.014 152.62 0.716797" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 -1 -2.3584 -1 0 0 166 0 1 0 -196.1 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" defaultOrientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="34" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="8" name="No name (P302.015649)" parent="3" type="DICOM" expanded="true" uids="DICOM^P302.015649|" attributes="DICOM.PatientBirthDate^19830114|DICOM.PatientComments^|DICOM.PatientID^P302.015649|DICOM.PatientName^No name|DICOM.PatientSex^M|Level^Patient|">
       <SubjectHierarchyItem id="9" name="Thorax^02_Thorax_SPC_APC (Adult) (20200703)" parent="8" type="DICOM" expanded="true" uids="DICOM^1.3.6.1.4.1.3167255.54.50.51.50.56.50.48.51.1593808376251.36|" attributes="DICOM.StudyDate^20200703|DICOM.StudyDescription^Thorax^02_Thorax_SPC_APC (Adult)|DICOM.StudyID^41|DICOM.StudyInstanceUID^1.3.6.1.4.1.3167255.54.50.51.50.56.50.48.51.1593808376251.36|DICOM.StudyTime^213120.840000|Level^Study|">
         <SubjectHierarchyItem id="7" dataNode="vtkMRMLScalarVolumeNode1" parent="9" type="Volumes" expanded="true" uids="DICOM^1.3.12.2.1107.5.1.4.78088.30000020070309500496900019327|DICOMInstanceUID^1.3.12.2.1107.5.1.4.78088.30000020070309500496900019411 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019410 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019409 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019408 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019407 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019406 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019405 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019404 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019403 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019402 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019401 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019400 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019399 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019398 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019397 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019396 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019395 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019394 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019393 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019392 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019391 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019390 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019389 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019388 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019387 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019386 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019385 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019384 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019383 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019382 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019381 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019380 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019379 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019378 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019377 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019376 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019375 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019374 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019373 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019372 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019371 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019370 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019369 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019368 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019367 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019366 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019365 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019364 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019363 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019362 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019361 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019360 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019359 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019358 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019357 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019356 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019355 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019354 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019353 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019352 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019351 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019350 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019349 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019348 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019347 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019346 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019345 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019344 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019343 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019342 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019341 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019340 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019339 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019338 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019337 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019336 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019335 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019334 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019333 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019332 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019331 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019330 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019329 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019328|" attributes="DICOM.FrameOfReferenceUID^1.3.12.2.1107.5.1.4.78088.30000020070309413876200002553|DICOM.Modality^CT|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesNumber^4|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="16" dataNode="vtkMRMLSegmentationNode1" parent="9" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
           <SubjectHierarchyItem id="17" name="right lung" parent="16" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^right lung|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="18" name="left lung" parent="16" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^left lung|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="19" name="other" parent="16" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^other|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="24" name="vesselmask" parent="16" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^vesselmask|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="25" name="PA" parent="16" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^PA|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="26" name="PV" parent="16" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^PV|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="27" name="tumor" parent="16" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^tumor|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="28" name="thoracic cavity" parent="16" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^thoracic cavity|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="29" name="lungs" parent="16" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^lungs|"></SubjectHierarchyItem></SubjectHierarchyItem>
         <SubjectHierarchyItem id="33" dataNode="vtkMRMLSegmentationNode3" parent="9" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
           <SubjectHierarchyItem id="34" name="Emphysema right" parent="33" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Emphysema right|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="35" name="Inflated right" parent="33" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Inflated right|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="36" name="Infiltration right" parent="33" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Infiltration right|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="37" name="Collapsed right" parent="33" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Collapsed right|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="38" name="Vessels right" parent="33" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Vessels right|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="39" name="Emphysema left" parent="33" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Emphysema left|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="40" name="Inflated left" parent="33" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Inflated left|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="41" name="Infiltration left" parent="33" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Infiltration left|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="42" name="Collapsed left" parent="33" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Collapsed left|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="43" name="Vessels left" parent="33" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Vessels left|"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="31" dataNode="vtkMRMLScalarVolumeNode3" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="44" dataNode="vtkMRMLTableNode1" parent="3" type="Tables" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="45" dataNode="vtkMRMLTableNode2" parent="3" type="Tables" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="46" dataNode="vtkMRMLTableNode3" parent="3" type="Tables" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" description="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" userTags="" position="0 500 0" focalPoint="-0.384369 177.882 -196.131" viewUp="0.000224995 -0.520062 0.854129" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="4: Thorax SPC  3.0  I31s  2" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.3.12.2.1107.5.1.4.78088.30000020070309500496900019411 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019410 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019409 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019408 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019407 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019406 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019405 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019404 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019403 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019402 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019401 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019400 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019399 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019398 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019397 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019396 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019395 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019394 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019393 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019392 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019391 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019390 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019389 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019388 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019387 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019386 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019385 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019384 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019383 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019382 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019381 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019380 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019379 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019378 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019377 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019376 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019375 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019374 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019373 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019372 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019371 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019370 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019369 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019368 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019367 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019366 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019365 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019364 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019363 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019362 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019361 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019360 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019359 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019358 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019357 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019356 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019355 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019354 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019353 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019352 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019351 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019350 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019349 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019348 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019347 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019346 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019345 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019344 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019343 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019342 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019341 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019340 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019339 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019338 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019337 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019336 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019335 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019334 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019333 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019332 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019331 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019330 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019329 1.3.12.2.1107.5.1.4.78088.30000020070309500496900019328" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode2;" userTags="" spacing="0.716797 0.716797 3" origin="181.142 349.142 -320.6" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " voxelValueQuantity="CodeValue:112031|CodingSchemeDesignator:DCM|CodeMeaning:Attenuation%20Coefficient" voxelValueUnits="CodeValue:[hnsf%27U]|CodingSchemeDesignator:UCUM|CodeMeaning:Hounsfield%20unit" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="1400" level="-500" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeLungCTSegmenter" name="LungCTSegmenter" hideFromEditors="true" selectable="true" selected="false" singletonTag="LungCTSegmenter" attributes="ModuleName:LungCTSegmenter" references="InputVolume:vtkMRMLScalarVolumeNode1;OutputSegmentation:vtkMRMLSegmentationNode1;" parameter0= "AirwaySegmentationDetailLevel high detail" parameter1= "AirwayThresholdMax -850.0" parameter2= "AirwayThresholdMin -1500.0" parameter3= "EngineAI lungmask R231" parameter4= "LungThresholdMax -400.0" parameter5= "LungThresholdMin -1500.0" parameter6= "VesselThresholdMax 3000.0" parameter7= "VesselThresholdMin 0.0" parameter8= "airwaySegmentationDetailLevel 3" parameter9= "engineAI lungmask" ></ScriptedModule>
 <Segmentation
  id="vtkMRMLSegmentationNode1" name="Lung segmentation" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode1;referenceImageGeometryRef:vtkMRMLScalarVolumeNode1;storage:vtkMRMLSegmentationStorageNode1;" userTags="" MasterRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode1" name="SegmentationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="false" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="" PreferredDisplayRepresentationName3D="" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="PA OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|PV OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|left%20lung OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:0.3 Opacity2DFill:1 Opacity2DOutline:1|lungs OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:0.3 Opacity2DFill:1 Opacity2DOutline:1|other OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|right%20lung OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:0.3 Opacity2DFill:1 Opacity2DOutline:1|thoracic%20cavity OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:0.3 Opacity2DFill:1 Opacity2DOutline:1|tumor OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|vesselmask OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|" ></SegmentationDisplay>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeLungCTAnalyzer" name="LungCTAnalyzer" hideFromEditors="true" selectable="true" selected="false" singletonTag="LungCTAnalyzer" attributes="ModuleName:LungCTAnalyzer" references="CovidResultsTable:vtkMRMLTableNode2;EmphysemaResultsTable:vtkMRMLTableNode3;InputSegmentation:vtkMRMLSegmentationNode1;InputVolume:vtkMRMLScalarVolumeNode1;LungMaskedVolume:vtkMRMLScalarVolumeNode3;OutputSegmentation:vtkMRMLSegmentationNode3;ResultsTable:vtkMRMLTableNode1;" parameter0= "ComputeImageIntensityStatistics true" parameter1= "LeftLungMaskSegmentID left lung" parameter2= "RightLungMaskSegmentID right lung" parameter3= "thresholdBullaInflated -950.0" parameter4= "thresholdBullaLower -1050.0" parameter5= "thresholdCollapsedVessels 0.0" parameter6= "thresholdInfiltratedCollapsed -400.0" parameter7= "thresholdInflatedInfiltrated -750.0" parameter8= "thresholdVesselsUpper 3000.0" ></ScriptedModule>
 <Volume
  id="vtkMRMLScalarVolumeNode3" name="Lung masked volume" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode3;storage:vtkMRMLVolumeArchetypeStorageNode3;" userTags="" spacing="0.716797 0.716797 3" origin="181.142 349.142 -320.6" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode3" name="VolumeDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="1773" level="-137.5" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode1" name="SegmentStatistics" hideFromEditors="true" selectable="true" selected="false" attributes="ModuleName:SegmentStatistics" parameter0= "ClosedSurfaceSegmentStatisticsPlugin.enabled True" parameter1= "ClosedSurfaceSegmentStatisticsPlugin.surface_mm2.enabled True" parameter2= "ClosedSurfaceSegmentStatisticsPlugin.volume_cm3.enabled True" parameter3= "ClosedSurfaceSegmentStatisticsPlugin.volume_mm3.enabled True" parameter4= "LabelmapSegmentStatisticsPlugin.centroid_ras.enabled True" parameter5= "LabelmapSegmentStatisticsPlugin.elongation.enabled False" parameter6= "LabelmapSegmentStatisticsPlugin.enabled True" parameter7= "LabelmapSegmentStatisticsPlugin.feret_diameter_mm.enabled False" parameter8= "LabelmapSegmentStatisticsPlugin.flatness.enabled False" parameter9= "LabelmapSegmentStatisticsPlugin.obb_diameter_mm.enabled True" parameter10= "LabelmapSegmentStatisticsPlugin.obb_direction_ras_x.enabled True" parameter11= "LabelmapSegmentStatisticsPlugin.obb_direction_ras_y.enabled True" parameter12= "LabelmapSegmentStatisticsPlugin.obb_direction_ras_z.enabled True" parameter13= "LabelmapSegmentStatisticsPlugin.obb_origin_ras.enabled True" parameter14= "LabelmapSegmentStatisticsPlugin.principal_axis_x.enabled False" parameter15= "LabelmapSegmentStatisticsPlugin.principal_axis_y.enabled False" parameter16= "LabelmapSegmentStatisticsPlugin.principal_axis_z.enabled False" parameter17= "LabelmapSegmentStatisticsPlugin.principal_moments.enabled False" parameter18= "LabelmapSegmentStatisticsPlugin.roundness.enabled False" parameter19= "LabelmapSegmentStatisticsPlugin.surface_area_mm2.enabled False" parameter20= "LabelmapSegmentStatisticsPlugin.volume_cm3.enabled True" parameter21= "LabelmapSegmentStatisticsPlugin.volume_mm3.enabled True" parameter22= "LabelmapSegmentStatisticsPlugin.voxel_count.enabled True" parameter23= "ScalarVolume vtkMRMLScalarVolumeNode1" parameter24= "ScalarVolumeSegmentStatisticsPlugin.enabled True" parameter25= "ScalarVolumeSegmentStatisticsPlugin.max.enabled True" parameter26= "ScalarVolumeSegmentStatisticsPlugin.mean.enabled True" parameter27= "ScalarVolumeSegmentStatisticsPlugin.median.enabled True" parameter28= "ScalarVolumeSegmentStatisticsPlugin.min.enabled True" parameter29= "ScalarVolumeSegmentStatisticsPlugin.stdev.enabled True" parameter30= "ScalarVolumeSegmentStatisticsPlugin.volume_cm3.enabled True" parameter31= "ScalarVolumeSegmentStatisticsPlugin.volume_mm3.enabled False" parameter32= "ScalarVolumeSegmentStatisticsPlugin.voxel_count.enabled False" parameter33= "Segmentation vtkMRMLSegmentationNode3" parameter34= "visibleSegmentsOnly True" ></ScriptedModule>
 <Segmentation
  id="vtkMRMLSegmentationNode3" name="Lung analysis segmentation" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode3;storage:vtkMRMLSegmentationStorageNode2;" userTags="" MasterRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode3" name="SegmentationDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="Binary labelmap" PreferredDisplayRepresentationName3D="" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="0.2" Opacity2DFill="0.5" Opacity2DOutline="0.2" SegmentationDisplayProperties="Collapsed%20left OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Collapsed%20right OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Emphysema%20left OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Emphysema%20right OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Infiltration%20left OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Infiltration%20right OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Inflated%20left OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Inflated%20right OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Vessels%20left OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Vessels%20right OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|" ></SegmentationDisplay>
 <Table
  id="vtkMRMLTableNode1" name="Lung CT analysis results" hideFromEditors="false" selectable="true" selected="false" attributes="LungCTAnalyzer.examDate:20200703;LungCTAnalyzer.patientBirthDate:19830114;LungCTAnalyzer.patientFamilyName:;LungCTAnalyzer.patientGivenName:" references="storage:vtkMRMLTableStorageNode1;" userTags="" locked="false" useFirstColumnAsRowHeader="false" useColumnNameAsColumnHeader="false" ></Table>
 <Table
  id="vtkMRMLTableNode2" name="Lung CT analysis extended results" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTableStorageNode2;" userTags="" locked="false" useFirstColumnAsRowHeader="false" useColumnNameAsColumnHeader="false" ></Table>
 <Table
  id="vtkMRMLTableNode3" name="Lung CT analysis emphysema analysis" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTableStorageNode3;" userTags="" locked="false" useFirstColumnAsRowHeader="false" useColumnNameAsColumnHeader="false" ></Table>
 <TableView
  id="vtkMRMLTableViewNodeTableView1" name="TableView1" hideFromEditors="false" selectable="true" selected="false" singletonTag="TableView1" attributes="MappedInLayout:1" references="table:vtkMRMLTableNode3;" layoutLabel="T" layoutName="TableView1" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.454902 0.513725 0.913725" rulerColor="white" AxisLabels="L;R;P;A;I;S" doPropagateTableSelection="1" ></TableView>
 <TableStorage
  id="vtkMRMLTableStorageNode1" name="TableStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Lung%20CT%20analysis%20results.csv" fileListMember0="Lung%20CT%20analysis%20results.schema.csv" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode2" name="TableStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Lung%20CT%20analysis%20extended%20results.csv" fileListMember0="Lung%20CT%20analysis%20extended%20results.schema.csv" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode3" name="TableStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="Lung%20CT%20analysis%20emphysema%20analysis.csv" fileListMember0="Lung%20CT%20analysis%20emphysema%20analysis.schema.csv" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode2" name="VolumeArchetypeStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="4%20Thorax%20SPC%20%203.0%20%20I31s%20%202.nrrd" fileListMember0="4%20Thorax%20SPC%20%203.0%20%20I31s%20%202.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode1" name="SegmentationStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Lung%20segmentation.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode3" name="VolumeArchetypeStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="Lung%20masked%20volume.nrrd" fileListMember0="Lung%20masked%20volume.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode2" name="SegmentationStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Lung%20analysis%20segmentation.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
</MRML>
